<!doctype html>
<html class="h-100" lang="en">

  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kailasa Om Art Awards">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/kailasa-om-award-logo-big.png">
  <meta name="author" content="Kailasa">
  <meta name="generator" content="Eleventy v2.0.0">
  <meta name="HandheldFriendly" content="true"/>
  <title>Kailasa Om Art Awards</title>
  <!-- build:css -->
  <link rel="stylesheet" href="/css/theme.css">
   <!-- endbuild -->

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light pt-0">
  <div class="container">
    <a class="navbar-brand navbar-logo-bg mb-0 py-4 px-3 pt-5 text-center text-white" 
      href="/">
      <img src="/img/kailasa_emblem.png" width="50" style="padding:0; spacing:0"></img><br/>
    KAILASA
    OM ART AWARDS
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item me-1" style="font-size:32px;">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>

        <li class="nav-item me-1" style="font-size:32px;">
          <a class="nav-link" href="/2022-art-awards">2022 Awards</a>
        </li>

        <li class="nav-item me-1" style="font-size:32px;">
          <a class="nav-link" href="/posts/64arts">About</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


    <main class="container py-vh-5">
      <div class="row d-flex">
        <div class="col-12 col-md-12">
          <article>
  <header class="pb-4 mb-4">
    <h1 class="display-1"></h1>
    <!--
    
      
      
      <aside class="fw-bold">
        5
        min read.
      </aside>
      <p>Published
        <time datetime="2022-12-30">30 Dec 2022</time>
      </p>
      -->  
      <!--
      
    
    -->
  </header>
  <div class="d-flex justify-content-center" style="align:center">
    <img src="/img/kailasa-om-award-logo-1024.png" style="border:5px groove gold;" height="auto" width="400" align="center"></img>
  </div>
  <p class="lead">
    
  </p>
  <p><strong>KAILASA OM BHUSHAN AWARDS for 64 Vedic Arts</strong> is the highest award in KAILASA conferred to distinguished individuals for their excellence in contributions to traditional 64 Vedic Arts.</p>
<ul>
<li>This award is given to artists or those who support and promote artists.</li>
<li>The award is given by Department of Religion and Arts, the Soverign State of SHRIKAILASA.</li>
<li>The awards are presented by the Supreme Pontiff of Hinduism. The recipients are also given a  replica of the medallion, which they can wear during any rituals/ceremonial/State functions etc., if the awardees so desire.</li>
<li>The nomination process is open to the public. Even self-nomination can be made. To nominate <strong><a href="http://103.11.153.132/kailaasa-awards/nomination-form/">Click Here</a></strong></li>
</ul>
<h3>Some Art forms</h3>
<table style="border-style: ridge">
    <tr>
        <td><img src="/img/dance.jpg" width="200"/></td>
        <td><p><b>Bharatanatyam</b> is a major form of Indian classical dance that originated in Tamil Nadu. It expresses religious themes and spiritual ideas, particularly of Shaivism and in general of Hinduism. <a href="https://en.wikipedia.org/wiki/Bharatanatyam">Source</a></p></td>
    </tr>
    <tr>
        <td><img src="/img/music.jpg" width="200"/></td>
        <td><b>Carnatic music</b>, known as Karnāṭaka saṃgīta or Karnāṭaka saṅgītam in the South Indian languages, is a system of music commonly associated with South India. It is one of two main subgenres of Indian classical music that evolved from ancient Hindu Texts and traditions, particularly the Samaveda. The main emphasis in Carnatic music is on vocal music; most compositions are written to be sung, and even when played on instruments, they are meant to be performed in gāyaki (singing) style. Source: <a href="https://en.wikipedia.org/wiki/Carnatic_music">1</a> <a href="https://www.latestgkgs.com/classical-music-5280-a">2</a>
        </td>
    </tr>
    <tr>
        <td><img src="/img/perfume.jpg" width="200"/></td>
        <td><b>Utsadana: Art of healing or cleaning a person with perfumes.</b> Ancient Hindu text, Brihatsamhita (500 AD) of Varahamihira, describes thirty seven verses dealing with the term 'gandhayukti', meaning blending of perfumes. Susruta Samhita mentions the use of oil bath, scented oil, anjanam (for eyes), sandal paste, smearing face with scented powder etc. for maintaining proper health. <a href="https://artsandculture.google.com/story/itr-ancient-indian-knowledge-of-perfumery-national-council-of-science-museums/pgVxuEAUIIOfJw?hl=en">Source</a>
        </td>
    </tr>
    <tr>
        <td><img src="/img/painting.jpg" width="200"/></td>
        <td><b>Tanjore painting</b> is an important form of classical South Indian painting native to the town of Tanjore in Tamil Nadu. The art form dates back to the early 9th century, a period dominated by the Chola rulers, who encouraged art and literature. These paintings are known for their elegance, rich colours, and attention to detail. The themes for most of these paintings are Hindu Gods and Goddesses and scenes from Hindu mythology. <a href="https://en.wikipedia.org/wiki/Indian_painting">Source</a>
        </td>
    </tr>
    <tr>
        <td><img src="/img/needlework.jpg" width="200"/></td>
        <td>The colourful patterns and designs that are embroidered resulted in the name <b>Nakshi Kantha</b>, which was derived from the Bengali word "naksha", which refers to artistic patterns. The early kanthas had a white background accented with red, blue and black embroidery; later yellow, green, pink and other colours were also included. The running stitch called "kantha stitch" is the main stitch used for the purpose. Traditionally, kantha was produced for the use of the family. Today, after the revival of the nakshi kantha, they are produced commercially. <a href="https://en.wikipedia.org/wiki/Nakshi_kantha">Source</a></td>
    </tr>
</table>
<br/><br/>
<p>An illustrative list of traditional 64 Vedic Arts:</p>
<ol>
<li><strong>Geet vidya</strong>: art of singing.</li>
<li><strong>Vadya vidya</strong>: art of playing on musical instruments.</li>
<li><strong>Nritya vidya</strong>: art of dancing.</li>
<li><strong>Natya vidya</strong>: art of theatricals.</li>
<li><strong>Alekhya vidya</strong>: art of painting.</li>
<li><strong>Viseshakacchedya vidya</strong>: art of painting the face and body with color</li>
<li><strong>Tandula-kusuma-bali-vikara</strong>: art of preparing offerings from rice and flowers.</li>
<li><strong>Pushpastarana</strong>: art of making a covering of flowers for a bed.</li>
<li><strong>Dasana-vasananga-raga</strong>: art of applying preparations for cleansing the teeth, cloths and painting the body.</li>
<li><strong>Mani-bhumika-karma</strong>: art of making the groundwork of jewels.</li>
<li><strong>Aayya-racana</strong>: art of covering the bed.</li>
<li><strong>Udaka-vadya</strong>: art of playing on music in water.</li>
<li><strong>Udaka-ghata</strong>: art of splashing with water.</li>
<li><strong>Citra-yoga</strong>: art of practically applying an admixture of colors.</li>
<li><strong>Malya-grathana-vikalpa</strong>: art of designing a preparation of wreaths.</li>
<li><strong>Sekharapida-yojana</strong>: art of practically setting the coronet on the head.</li>
<li><strong>Nepathya-yoga</strong>: art of practically dressing in the tiring room.</li>
<li><strong>Karnapatra-bhanga</strong>: art of decorating the tragus of the ear.</li>
<li><strong>Sugandha-yukti</strong>: art of practical application of aromatics.</li>
<li><strong>Bhushana-yojana</strong>: art of applying or setting ornaments.</li>
<li><strong>Aindra-jala</strong>: art of juggling.</li>
<li><strong>Kaucumara</strong>: a kind of art.</li>
<li><strong>Hasta-laghava</strong>: art of sleight of hand.</li>
<li><strong>Citra-sakapupa-bhakshya-vikara-kriya</strong>: art of preparing varieties of delicious food.</li>
<li><strong>Panaka-rasa-ragasava-yojana</strong>: art of practically preparing palatable drinks and tinging draughts with red color.</li>
<li><strong>Suci-vaya-karma</strong>: art of needleworks and weaving.</li>
<li><strong>Sutra-krida</strong>: art of playing with thread.</li>
<li><strong>Vina-damuraka-vadya</strong>: art of playing on lute and small drum.</li>
<li><strong>Prahelika</strong>: art of making and solving riddles.</li>
<li><strong>Durvacaka-yoga</strong>: art of practicing language difficult to be answered by others.</li>
<li><strong>Pustaka-vacana</strong>: art of reciting books.</li>
<li><strong>Natikakhyayika-darsana</strong>: art of enacting short plays and anecdotes.</li>
<li><strong>Kavya-samasya-purana</strong>: art of solving enigmatic verses.</li>
<li><strong>Pattika-vetra-bana-vikalpa</strong>: art of designing preparation of shield, cane and arrows.</li>
<li><strong>Tarku-karma</strong>: art of spinning by spindle.</li>
<li><strong>Takshana</strong>: art of carpentry.</li>
<li><strong>Vastu-vidya</strong>: art of engineering.</li>
<li><strong>Raupya-ratna-pariksha</strong>: art of testing silver and jewels.</li>
<li><strong>Dhatu-vada</strong>: art of metallurgy.</li>
<li><strong>Mani-raga jnana</strong>: art of tinging jewels.</li>
<li><strong>Akara jnana</strong>: art of mineralogy.</li>
<li><strong>Vrikshayur-veda-yoga</strong>: art of practicing medicine or medical treatment, by herbs.</li>
<li><strong>Mesha-kukkuta-lavaka-yuddha-vidhi</strong>: art of knowing the mode of fighting of lambs, cocks and birds.</li>
<li><strong>Suka-sarika-pralapana</strong>: art of maintaining or knowing conversation between male and female cockatoos.</li>
<li><strong>Utsadana</strong>: art of healing or cleaning a person with perfumes.</li>
<li><strong>Kesa-marjana-kausala</strong>: art of combing hair.</li>
<li><strong>Akshara-mushtika-kathana</strong>: art of talking with fingers.</li>
<li><strong>Dharana-matrika</strong>: art of the use of amulets.</li>
<li><strong>Desa-bhasha-jnana</strong>: art of knowing provincial dialects.</li>
<li><strong>Nirmiti-jnana</strong>: art of knowing prediction by heavenly voice.</li>
<li><strong>Yantra-matrika</strong>: art of mechanics.</li>
<li><strong>Mlecchita-kutarka-vikalpa</strong>: art of fabricating barbarous or foreign sophistry.</li>
<li><strong>Samvacya</strong>: art of conversation.</li>
<li><strong>Manasi kavya-kriya</strong>: art of composing verse</li>
<li><strong>Kriya-vikalpa</strong>: art of designing a literary work or a medical remedy.</li>
<li><strong>Chalitaka-yoga</strong>: art of practicing as a builder of shrines called after him.</li>
<li><strong>Abhidhana-kosha-cchando-jnana</strong>: art of the use of lexicography and meters.</li>
<li><strong>Vastra-gopana</strong>: art of concealment of cloths.</li>
<li><strong>Dyuta-visesha</strong>: art of knowing specific gambling.</li>
<li><strong>Akarsha-krida</strong>: art of playing with dice or magnet.</li>
<li><strong>Balaka-kridanaka</strong>: art of using children’s toys.</li>
<li><strong>Vainayiki vidya</strong>: art of enforcing discipline.</li>
<li><strong>Vaijayiki vidya</strong>: art of gaining victory.</li>
<li><strong>Vaitaliki vidya</strong>: art of awakening master with music at dawn.</li>
</ol>

</article>

        </div>
      </div>
    </main>

    <footer class="container">
      <div class="row border-top py-5">
  <div class="col-12">
    <p style="font-weight:800">&copy; 2022 KAILASA. All rights reserved.</p>
  </div>
</div>

<script src="/js/bootstrap.bundle.min.js"></script>

    </footer>

  </body>

</html>
