<!doctype html>
<html class="h-100" lang="en">

  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kailasa Om Art Awards">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/kailasa-om-award-logo-big.png">
  <meta name="author" content="Kailasa">
  <meta name="generator" content="Eleventy v2.0.0">
  <meta name="HandheldFriendly" content="true"/>
  <title>Richard King</title>
  <!-- build:css -->
  <link rel="stylesheet" href="/css/theme.css">
   <!-- endbuild -->

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light pt-0">
  <div class="container">
    <a class="navbar-brand navbar-logo-bg mb-0 py-4 px-3 pt-5 text-center text-white" 
      href="/">
      <img src="/img/kailasa_emblem.png" width="50" style="padding:0; spacing:0"></img><br/>
    KAILASA
    OM ART AWARDS
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item me-1" style="font-size:32px;">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>

        <li class="nav-item me-1" style="font-size:32px;">
          <a class="nav-link" href="/2022-art-awards">2022 Awards</a>
        </li>

        <li class="nav-item me-1" style="font-size:32px;">
          <a class="nav-link" href="/posts/64arts">About</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


    <main class="container py-vh-5">
      <div class="row d-flex">
        <div class="col-12 col-md-12">
          <article>
  <header class="pb-4 mb-4">
    <h1 class="display-1">Richard King</h1>
    <!--
    
      
      
      <aside class="fw-bold">
        2
        min read.
      </aside>
      <p>Published
        <time datetime="2022-12-30">30 Dec 2022</time>
      </p>
      -->  
      <!--<a href="/tags/hello/" class="btn btn-outline-dark btn-sm me-2">hello</a><a href="/tags/2021/" class="btn btn-outline-dark btn-sm me-2">2021</a>
      
    
    -->
  </header>
  <div class="d-flex justify-content-center" style="align:center">
    <img src="/img/awards_2022_2_richard_king.jpg" style="border:5px groove gold;" height="auto" width="400" align="center"></img>
  </div>
  <p class="lead">
    Richard and Lauren King have supported, nurtured, and successfully evolved various artists and productions in television &amp; film. Their contributions have enabled the evolution of traditional Vedic arts.
  </p>
  <p>Richard King was born in New Jersey, he also lived in Florida before finally moving to California where he lived for many years with his wife, Lauren King.  He had 4 married children and five grandchildren. Richie grew up in a large and boisterous Irish family.  He played semi pro football and served in the army.  Among his career choices, he was the head of a radio station in Worcester, MA, started a chain of all-night boutiques and worked as a property developer in Southern Florida.</p>
<p>King World was started by his father, Charles King, in 1964 with syndication rights to radio programs. Charles’ children inherited the company upon his death in 1972 and they built it into the television industry’s dominant distributor of game and talk shows.  At first, King World licensed rights to 1930’s black-and-white films and then repackaged and distributed them.  But, the company grew into a far more intricate and mature operation beginning with first-run game shows like Joker’s Wild and Tic Tac Dough in the 1970’s.</p>
<p>King World helped transform the syndicated programming business with the launch, sales and marketing of powerhouse television shows. One of the biggest milestones came in 1983 when the brothers launched their own syndicated version of NBC’s Wheel of Fortune, which had failed in some markets. King World’s version launched on 59 stations and then expanded to bigger markets.  The company went on to develop Jeopardy!, licensed from Merv Griffin, and later expanded successfully into the talk genre with the Oprah Winfrey Show.</p>
<p>After helping Oprah Winfrey achieve iconic status, they used her top-rated daytime talk show to launch successful spinoffs in Dr. Phil and Rachel Ray, both of which enjoyed high-rated debuts. King World was acquired by CBS Corporation in 2000.</p>
<p>He was on Board of Directors and deeply committed to The Caron Foundation and in 2008 was honored by them in their Annual Fundraiser in Palm Beach, Florida.  He was very philanthropic and dedicated to giving to charities worldwide.</p>
<p>Richard passed away on December 7, 2020.</p>

</article>

        </div>
      </div>
    </main>

    <footer class="container">
      <div class="row border-top py-5">
  <div class="col-12">
    <p style="font-weight:800">&copy; 2022 KAILASA. All rights reserved.</p>
  </div>
</div>

<script src="/js/bootstrap.bundle.min.js"></script>

    </footer>

  </body>

</html>
